
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Structure &#8212; CSC 294 - Computational Machine Learning</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Resources Supporting CSC 294" href="resources.html" />
    <link rel="prev" title="Course Logistics" href="logistics.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/CSC294.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CSC 294 - Computational Machine Learning</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to CSC 294
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="logistics.html">
   Course Logistics
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Course Structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="resources.html">
   Resources Supporting CSC 294
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="honorcode.html">
   Academic Integrity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="grading.html">
   Assessment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="covid.html">
   Learning in a Pandemic
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/assignments.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignments">
   Assignments
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#engagement-journal">
     Engagement Journal
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#labs">
     Labs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#homework">
     Homework
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#projects">
     Projects
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submitting-work">
   Submitting work
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mid-semester-conferences">
     Mid-semester Conferences
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#two-firm-deadlines">
     Two firm deadlines
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#weekly-flow-for-the-course">
   Weekly flow for the course
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#workload">
     Workload
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spending-time-on-you">
   Spending time on
   <em>
    You
   </em>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Course Structure</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignments">
   Assignments
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#engagement-journal">
     Engagement Journal
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#labs">
     Labs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#homework">
     Homework
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#projects">
     Projects
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submitting-work">
   Submitting work
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mid-semester-conferences">
     Mid-semester Conferences
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#two-firm-deadlines">
     Two firm deadlines
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#weekly-flow-for-the-course">
   Weekly flow for the course
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#workload">
     Workload
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spending-time-on-you">
   Spending time on
   <em>
    You
   </em>
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="course-structure">
<h1>Course Structure<a class="headerlink" href="#course-structure" title="Permalink to this headline">¶</a></h1>
<p>To prepare students to tackle the course’s motivating questions - especially <em>What habits of mind do we need to develop to become machine learning practitioners?</em> -  there are a variety of assignments in this course. Each week will be a mix of reading about machine learning topics, discussing and debating concepts, implementing algorithms and ideas in code, and constant reflection about our learning and professional development. All best by dates are posted on the Detailed Course Schedule.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference external" href="https://docs.google.com/document/d/12zppEXeUKFf764wLZJabBfvyTF5gR-3AjwREnvRz_BQ/edit?usp=sharing">Detailed Course Schedule</a> lists the best by dates for the course. To view it, please log into your <strong>Smith</strong> account.</p>
</div>
<div class="section" id="assignments">
<h2>Assignments<a class="headerlink" href="#assignments" title="Permalink to this headline">¶</a></h2>
<p>The work in this course can be broadly broken down into four types that build on each other:</p>
<ul class="simple">
<li><p><strong>Reading and Prep work for class</strong> - This is your first contact with the material. Just like meeting a person for the first time, you should pay attention to the big picture pieces, but not fuss over learning each detail perfectly. Instead, note questions you want to ask in your engagement journal the next time you come into contact with the material</p></li>
<li><p><strong>In class Labs</strong> - The course is designed to be largely hands on. Each class meeting will be mostly working on labs and talking about the labs. The labs are in jupyter notebooks so that we can play with small pieces of code that don’t impact other pieces, take tons of notes, and make mistakes! This is our second contact with the material, and just like meeting a person for the second time, you should have follow-up questions about the material</p></li>
<li><p><strong>Homework</strong> - Once we’ve read about the material and worked on highly structured labs, it is time to practice deploying concepts from end to end in the usual python setting (i.e. not in a notebook). Homework is one step beyond the labs in difficulty because only the last step (i.e. the result) is asked for. You might want to refer to your labs to do these assignments and note the steps that you got hung up on.</p></li>
<li><p><strong>Projects</strong> - After three different interactions with each concept, it is time to start experimenting with mixing them and adding a bit of creativity. The projects in this course are very open-ended. The primary goal of these projects is to take the concepts from class and do something that stretches your knowledge.</p></li>
</ul>
<div class="section" id="engagement-journal">
<h3>Engagement Journal<a class="headerlink" href="#engagement-journal" title="Permalink to this headline">¶</a></h3>
<p>As part of this course, you are being asked to keep an engagement journal on Google Drive. This engagement journal aims to be a tether point to bring together the ideas that we encounter in our readings and in our labs. Check out this <span class="xref myst">google doc</span> to start your engagement journal</p>
<p>You should use these journals in a way that makes sense to you. For some, that means doing one entry at the end of the week. For others, that means adding a little after each reading and activity. For some, this means deleting the questions that you don’t answer. For others, this might mean answering every question. Remember that the ultimate goal of the engagement journal is to help you engage with the course. You may have to experiment with how you do this, so that you get the maximal benefit from this tool.</p>
</div>
<div class="section" id="labs">
<h3>Labs<a class="headerlink" href="#labs" title="Permalink to this headline">¶</a></h3>
<p>The labs are designed to be completed in class with some work out of class to practice the ideas from our readings. The labs pull together a number of resources and require careful reading of the labs in addition to the code blocks. In addition to the interactive jupyter notebook format, a pdf version of each lab will be provided so that one can write notes by hand (or with a digital pen) on the labs directly.</p>
</div>
<div class="section" id="homework">
<h3>Homework<a class="headerlink" href="#homework" title="Permalink to this headline">¶</a></h3>
<p>Homework assignments are designed to stretch your new machine learning knowledge. There are six homework assignments throughout the semester, and they pull together ideas from a number of the labs.</p>
</div>
<div class="section" id="projects">
<h3>Projects<a class="headerlink" href="#projects" title="Permalink to this headline">¶</a></h3>
<p>There are 4 projects for the semester. The primary goal of these projects is for you to apply the concepts from this class to a topic that interests you. These are the most creative part of the course and as such, these projects have the least structure. It is highly encouraged that you start these projects early.</p>
</div>
</div>
<div class="section" id="submitting-work">
<h2>Submitting work<a class="headerlink" href="#submitting-work" title="Permalink to this headline">¶</a></h2>
<p>There are only two firm due dates for this course: the last day of classes and the last day of finals. Instead of firm deadlines throughout the semester, we will be using “best by dates.” These best by dates are my recommendation of when you should aim to complete work to continue making progress in the course. If you work best with firm deadlines, then you can treat these best by dates as due dates.</p>
<p>I will be marking assignments in batches as enough work is submitted for each assignment. I will communicate on slack when work has been returned.</p>
<div class="section" id="mid-semester-conferences">
<h3>Mid-semester Conferences<a class="headerlink" href="#mid-semester-conferences" title="Permalink to this headline">¶</a></h3>
<p>The week after spring break, we will have mid-semester conferences. I will be meeting with each student for 10 minutes to discuss their progress in the course. Please sign-up for these meetings using the link on the detailed course schedule.</p>
</div>
<div class="section" id="two-firm-deadlines">
<h3>Two firm deadlines<a class="headerlink" href="#two-firm-deadlines" title="Permalink to this headline">¶</a></h3>
<p>The only two firm deadlines of the course are the last day of classes and the last day of finals:</p>
<ul class="simple">
<li><p><strong>Due on the Last day of classes</strong> – All labs, all homework assignments, and the first two projects</p></li>
<li><p><strong>Due on the last day of finals</strong> – The last two projects and your engagement journal</p></li>
</ul>
<p>There are no extensions to these two deadlines without intervention from a class dean.</p>
</div>
</div>
<div class="section" id="weekly-flow-for-the-course">
<h2>Weekly flow for the course<a class="headerlink" href="#weekly-flow-for-the-course" title="Permalink to this headline">¶</a></h2>
<p>Each week, you will have readings to prepare for class as well as two labs. Spread over the semester are six homework assignments and two projects. The course will operate as follows:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Day</p></th>
<th class="head"><p>Course Preparation and/or Activity</p></th>
<th class="head"><p>Best by Date</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Monday</p></td>
<td><p>Lab in class</p></td>
<td><p>Lab from previous Wednesday</p></td>
</tr>
<tr class="row-odd"><td><p>Wednesday</p></td>
<td><p>Lab in class</p></td>
<td><p>Lab from Monday</p></td>
</tr>
<tr class="row-even"><td><p>Friday</p></td>
<td><p>(no class)</p></td>
<td><p>Homework or Project</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference external" href="https://docs.google.com/document/d/12zppEXeUKFf764wLZJabBfvyTF5gR-3AjwREnvRz_BQ/edit?usp=sharing">Detailed Course Schedule</a> lists the best by dates for the course. To view it, please log into your <strong>Smith</strong> account.</p>
</div>
<div class="section" id="workload">
<h3>Workload<a class="headerlink" href="#workload" title="Permalink to this headline">¶</a></h3>
<p>According to federal standards, each four-credit course should equate to at least 180 hours of work over the semester. If you are taking 16 credits, that equates to 720 hours of work over the 15 weeks of the semester, from the first day of classes until the end of the final exam period. In the case of this course, you will spend nearly 12 hours each week on my class alone (including our three hours of class meetings per week).<a class="footnote-reference brackets" href="#id2" id="id1">1</a></p>
<p>In considering the work for this course, I believe that the approximate 9 hours per week <em>outside</em> of class will breakdown something along these lines:</p>
<ul class="simple">
<li><p>2 hours of class prep - 90 minutes per class meeting reading the book and prep activities</p></li>
<li><p>2 hours per week of lab wrap up</p></li>
<li><p>3 hours per week on homework and/or projects</p></li>
<li><p>2 hours of “flex time” used to supplement any of the above areas and/or go to student hours</p></li>
</ul>
<p>Notice that there are 2 hours of flex time. This is to accommodate weeks were you might want to spend more time on an assignment. For example, you might spend extra time working on a project in the weeks leading up to its best by date.</p>
<p>If you find that the time you are spending on this class is a lot more than 9 hours per week <em>outside</em> of class or a lot less, let’s check in.</p>
</div>
</div>
<div class="section" id="spending-time-on-you">
<h2>Spending time on <em>You</em><a class="headerlink" href="#spending-time-on-you" title="Permalink to this headline">¶</a></h2>
<p>The current academic system is designed to keep you working more than 40 hours per week just on your courses. This means that the hours not working on class work are precious and should be treated as such. This does not mean that every hour of every day should be filled with things deemed important by others, but more as a call to be intentional with your time. A few questions you might want to ask yourself include:</p>
<ul class="simple">
<li><p>Are you spending time on yourself and your wellbeing? What are you doing to restore yourself? How much time and space do these activities need to be effective?</p></li>
<li><p>Are you giving the time to your courses that you want to be? Are you giving them the time during part of the day when your brain is ready to engage new ideas?</p></li>
<li><p>Are you working doing your best thinking hours? If so, do you have any flexibility to adjust your daily schedule to be more present with your studies?</p></li>
<li><p>Are you devoting time to being with your friends and/or your family? Are you present during those times?</p></li>
<li><p>Are you losing hours to things or activities that are not high on your priority list? Alternatively, are you losing hours or days that you cannot recall what you did that day or why it so consumed you?</p></li>
</ul>
<p>The adage tells us that “time is our most precious resource.” This statement frustrated me as a student because “I’ll have time after college/graduate school/post doc.” I have come to believe that this moment is the time that we have and if we are not intentional with our time today, right now, we will lose, not hours, not days, but months and years. I am working on a process of aligning my time to reflect my priorities as an educator, a researcher, a friend, and a family member. This is not a process that is completed in a few hours or a few days, but rather it is an iterative process of repeated and constant reflection.</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Each of our 75 minute meetings is “counted” as 90 minutes. Since we meet 2 times per week, our “in-class contact time” is counted as 3 hours.</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="logistics.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Course Logistics</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="resources.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Resources Supporting CSC 294</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Katherine M. Kinnaird<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>