
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assessment &#8212; CSC 294 - Computational Machine Learning</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Academic Integrity" href="honorcode.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/CSC294.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CSC 294 - Computational Machine Learning</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to CSC 294
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="logistics.html">
   Course Logistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignments.html">
   Course Structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="resources.html">
   Resources Supporting CSC 294
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="honorcode.html">
   Academic Integrity
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Assessment
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/grading.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grading-practicalities">
   Grading Practicalities
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#flexibility-in-grading-structure">
     Flexibility in grading structure
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#translating-to-the-real-world">
       Translating to the “real world”
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#latework">
     Latework
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#letter-grades">
   Letter grades:
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Assessment</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grading-practicalities">
   Grading Practicalities
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#flexibility-in-grading-structure">
     Flexibility in grading structure
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#translating-to-the-real-world">
       Translating to the “real world”
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#latework">
     Latework
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#letter-grades">
   Letter grades:
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="assessment">
<h1>Assessment<a class="headerlink" href="#assessment" title="Permalink to this headline">¶</a></h1>
<p>Just like beginning a project, we begin this course with nothing completed yet; similarly, we begin the semester with no points, just yet. As assignments are assigned and returned we will slowly build points towards the 1000 possible points. In keeping with this philosophy, each assignment adds to your total score. In more traditional courses, one might begin with 100% and have their grade slowly chipped down to a final score. Instead in this course, we are building our grades up in concert with our knowledge about machine learning. View each assignment as a reflection of the depth of your machine learning knowledge base.</p>
<div class="section" id="grading-practicalities">
<h2>Grading Practicalities<a class="headerlink" href="#grading-practicalities" title="Permalink to this headline">¶</a></h2>
<p>There will be three kinds of grading for this course: 1) rubrics (supported by the checkpoint system), 2) on completion, and 3) with student input.</p>
<ol class="simple">
<li><p>Homework assignments and projects will be graded under typical rubric grading. Depending on the assignment, detailed rubrics may be issued before the assignment is submitted, while in other cases only general outlines will be given in advance of the assignment.</p></li>
<li><p>Labs will be graded on completion. Note that completion here means that the work was completed in good faith. The act of turning in something does not guarantee a score of completion. But any work that is clearly done in good faith will be marked as complete and will earn full marks.</p></li>
<li><p>The class engagement part of the course will be graded with student input.</p></li>
</ol>
<p>There are <strong>four</strong> parts of your grade: 1) labs, 2) homework, 3) projects, and 4) course engagement. The 1000 possible points for the course are distributed as follows:</p>
<ul class="simple">
<li><p><strong>Labs - 240 points:</strong> Each lab is worth 12 points and there are 25 labs for a total of 300 possible points.</p></li>
<li><p><strong>Homework - 260 points:</strong> Each homework is worth 52 points and there are 6 homework assignments for a total of 312 possible points.</p></li>
<li><p><strong>Projects - 300 points:</strong> Each project is worth 100 points and there are 4 projects for a total of 400 possible points.</p></li>
<li><p><strong>Course Engagement - 200 points:</strong> This part of your grade with student input. After your mid-semester conference, you will reflect on your engagement with the course so far and make a plan for the remainder of the semester. That plan is what you will then use to assign yourself a grade for the course engagement part of your grade.</p></li>
</ul>
<div class="section" id="flexibility-in-grading-structure">
<h3>Flexibility in grading structure<a class="headerlink" href="#flexibility-in-grading-structure" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the lab, homework, and project parts of your grade, there are many more possible points than what the final grade computation uses</p>
</div>
<p>To help you keep track of your grade, there is a <a class="reference external" href="https://docs.google.com/spreadsheets/d/1pKNHlRZwmCvE7HHmYuDWvVBTiaQRO0vwkSJZ-9OxlQM/edit?usp=sharing">grading matrix</a> on google docs.</p>
<div class="section" id="translating-to-the-real-world">
<h4>Translating to the “real world”<a class="headerlink" href="#translating-to-the-real-world" title="Permalink to this headline">¶</a></h4>
<p>These systems attempt to match my experience of being in the “real world.” Assignments under the first system (ie. labs, homework assignments, and projects), you need to do about 80% of them well to get full credit for 100% in that portion of the grade. This matches my daily life where I can physically get to about 80% of my to-do list. Under the second system, it is often easier to edit a draft than to start from a blank page, and having small deadlines (where the reward is quick feedback) gives structure to larger projects.</p>
<p>While I do believe that each assignment for this course is important, I also believe that the college structure does not always allow you to practice “real world” decisions such as balancing your health with your work. So while I will not tell you to hand in an assignment or to not hand one in, I would love to listen to you practicing making these decisions.</p>
</div>
</div>
<div class="section" id="latework">
<h3>Latework<a class="headerlink" href="#latework" title="Permalink to this headline">¶</a></h3>
<p>Instead of firm deadlines throughout the semester, we will be using “best by dates.” These best by dates are my recommendation of when you should aim to complete work to continue making progress in the course. If you work best with firm deadlines, then you can treat these best by dates as due dates.</p>
<p>All of these best by dates are listed on the <a class="reference external" href="https://docs.google.com/document/d/12zppEXeUKFf764wLZJabBfvyTF5gR-3AjwREnvRz_BQ/edit?usp=sharing">Detailed Course Schedule</a>. This is a great moment to note these dates your system for keeping track of your work (ie. planner, calendar, etc). (If you want to really stretch here, do this for all major assignments in all your courses.)</p>
<p>In general, later course content builds on previous content, and if one is spending lots of time on an assignment (and thus is well past the recommended “best by” date), then there is less time for the next assignment. If you find yourself routinely working on assignments well past their best by dates, let’s check in.</p>
<p>The only two firm deadlines of the course are the last day of classes and the last day of finals:</p>
<ul class="simple">
<li><p><strong>Due on the Last day of classes</strong> – All labs, all homework assignments, and the first two projects</p></li>
<li><p><strong>Due on the last day of finals</strong> – The last two projects and your engagement journal</p></li>
</ul>
<p>There are no extensions to these two deadlines without intervention from a class dean.</p>
</div>
</div>
<div class="section" id="letter-grades">
<h2>Letter grades:<a class="headerlink" href="#letter-grades" title="Permalink to this headline">¶</a></h2>
<p>Traditional letter grades will be assigned using the below listed minimum points:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Letter Grade</p></th>
<th class="text-align:center head"><p>Number of points</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>A</p></td>
<td class="text-align:center"><p>950 - 1000 pts</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>A-</p></td>
<td class="text-align:center"><p>900 - 949 pts</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>B</p></td>
<td class="text-align:center"><p>800 - 899 pts</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>C</p></td>
<td class="text-align:center"><p>700 - 799 pts</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>D</p></td>
<td class="text-align:center"><p>600 - 699 pts</p></td>
</tr>
</tbody>
</table>
<p>At the instructor’s discretion, these grade cutoffs may be lowered at the end of the semester, but they will never be raised. Cut-offs not stated here for the pluses and minuses will be determined at the end of the semester.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="honorcode.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Academic Integrity</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Katherine M. Kinnaird<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>